[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][112]
ItemGeometries-0x0=Applet-137:293,1122,54,54,0;
ItemGeometries-1920x1080=Applet-137:293,1090,54,54,0;
ItemGeometriesHorizontal=Applet-137:293,1090,54,54,0;
activityId=1a4b18e0-5b44-4831-8541-984f4d35d67a
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][112][Applets][137]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][112][Applets][137][Configuration]
PreloadWeight=100
immutability=1
popupHeight=514
popupWidth=651

[Containments][112][Applets][137][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][112][Applets][137][Configuration][Configuration]
PreloadWeight=100

[Containments][112][Applets][137][Configuration][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][112][Applets][137][Configuration][Configuration][General]
favoritesPortedToKAstats=true
icon=start-here

[Containments][112][Applets][137][Configuration][General]
favoritesPortedToKAstats=true
icon=start-here

[Containments][112][Applets][137][Configuration][Shortcuts]
global=Alt+F1

[Containments][112][ConfigDialog]
DialogHeight=900
DialogWidth=1362

[Containments][112][Configuration]
PreloadWeight=0

[Containments][112][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=444
ToolBoxButtonY=27

[Containments][112][Wallpaper][org.kde.image][General]
Image=/home/pundrew/Downloads/wallhaven-ex136k.jpg
SlidePaths=/home/pundrew/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][112][Wallpaper][org.kde.slideshow][General]
Image=file:///home/pundrew/.local/share/wallpapers/Sweet-Wallpapers/WallPaper 42.jpg
SlideInterval=30
SlidePaths=/home/pundrew/.local/share/wallpapers/,/usr/share/wallpapers/
UncheckedSlides=/home/pundrew/.local/share/wallpapers/Sweet-Wallpapers/source.svg,/home/pundrew/.local/share/wallpapers/Sweet-Wallpapers/Sweet-S1.png,/home/pundrew/.local/share/wallpapers/Sweet-Wallpapers/Sweet-S2.png,/home/pundrew/.local/share/wallpapers/Sweet-Wallpapers/Sweet-S3.png,/home/pundrew/.local/share/wallpapers/Sweet-Wallpapers/Sweet-S4.png,/home/pundrew/.local/share/wallpapers/Sweet-Wallpapers/Sweet-S5.png,/home/pundrew/.local/share/wallpapers/Sweet-Wallpapers/Sweet-space.png,/usr/share/wallpapers/Altai/,/usr/share/wallpapers/Canopee/,/usr/share/wallpapers/BytheWater/,/usr/share/wallpapers/Blue_Curl/,/usr/share/wallpapers/Cascade/,/usr/share/wallpapers/ColorfulCups/,/usr/share/wallpapers/Cluster/,/usr/share/wallpapers/FallenLeaf/,/usr/share/wallpapers/EveningGlow/,/usr/share/wallpapers/Elarun/,/usr/share/wallpapers/Flow/,/usr/share/wallpapers/FlyingKonqui/,/usr/share/wallpapers/Grey/,/usr/share/wallpapers/Honeywave/,/usr/share/wallpapers/Kite/,/usr/share/wallpapers/Kay/,/usr/share/wallpapers/IceCold/,/usr/share/wallpapers/Horos/,/usr/share/wallpapers/OneStandsOut/,/usr/share/wallpapers/Next/,/usr/share/wallpapers/MilkyWay/,/usr/share/wallpapers/Kokkini/,/usr/share/wallpapers/Opal/,/usr/share/wallpapers/PastelHills/,/usr/share/wallpapers/Patak/,/usr/share/wallpapers/Path/,/usr/share/wallpapers/Shell/,/usr/share/wallpapers/Volna/

[Containments][113]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=1a4b18e0-5b44-4831-8541-984f4d35d67a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][113][ConfigDialog]
DialogHeight=540
DialogWidth=640

[Containments][113][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=432
showToolbox=false

[Containments][113][Wallpaper][org.kde.image][General]
Image=/home/pundrew/Downloads/wallhaven-ex136k.jpg
SlidePaths=/home/pundrew/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][113][Wallpaper][org.kde.slideshow][General]
Image=file:///home/pundrew/.local/share/wallpapers/Sweet-Wallpapers/wallhaven-vg6dqp.jpg
SlideInterval=30
SlidePaths=/home/pundrew/.local/share/wallpapers/
UncheckedSlides=/home/pundrew/.local/share/wallpapers/Sweet-Wallpapers/source.svg,/home/pundrew/.local/share/wallpapers/Sweet-Wallpapers/Sweet-S1.png,/home/pundrew/.local/share/wallpapers/Sweet-Wallpapers/Sweet-S2.png,/home/pundrew/.local/share/wallpapers/Sweet-Wallpapers/Sweet-S3.png,/home/pundrew/.local/share/wallpapers/Sweet-Wallpapers/Sweet-S5.png,/home/pundrew/.local/share/wallpapers/Sweet-Wallpapers/Sweet-S4.png,/home/pundrew/.local/share/wallpapers/Sweet-Wallpapers/Sweet-space.png,/usr/share/wallpapers/Blue_Curl/,/usr/share/wallpapers/Altai/,/usr/share/wallpapers/BytheWater/,/usr/share/wallpapers/Canopee/,/usr/share/wallpapers/Cascade/,/usr/share/wallpapers/Cluster/,/usr/share/wallpapers/ColorfulCups/,/usr/share/wallpapers/Elarun/,/usr/share/wallpapers/EveningGlow/,/usr/share/wallpapers/Flow/,/usr/share/wallpapers/FallenLeaf/,/usr/share/wallpapers/FlyingKonqui/,/usr/share/wallpapers/Grey/,/usr/share/wallpapers/Honeywave/,/usr/share/wallpapers/Horos/,/usr/share/wallpapers/Kay/,/usr/share/wallpapers/IceCold/,/usr/share/wallpapers/Kokkini/,/usr/share/wallpapers/Kite/,/usr/share/wallpapers/MilkyWay/,/usr/share/wallpapers/Next/,/usr/share/wallpapers/OneStandsOut/,/usr/share/wallpapers/Opal/,/usr/share/wallpapers/Patak/,/usr/share/wallpapers/PastelHills/,/usr/share/wallpapers/Path/,/usr/share/wallpapers/Shell/,/usr/share/wallpapers/Volna/

[Containments][119]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][119][Applets][120]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][119][Applets][120][Configuration]
PreloadWeight=42

[Containments][119][Applets][121]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][119][Applets][121][Configuration]
PreloadWeight=42

[Containments][119][Applets][122]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][119][Applets][122][Configuration]
PreloadWeight=42

[Containments][119][Applets][123]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][119][Applets][123][Configuration]
PreloadWeight=42

[Containments][119][Applets][124]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][119][Applets][124][Configuration]
PreloadWeight=42

[Containments][119][Applets][125]
immutability=1
plugin=org.kde.plasma.volume

[Containments][119][Applets][125][Configuration]
PreloadWeight=42

[Containments][119][Applets][125][Configuration][General]
migrated=true

[Containments][119][Applets][126]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][119][Applets][126][Configuration]
PreloadWeight=42

[Containments][119][Applets][127]
immutability=1
plugin=org.kde.kdeconnect

[Containments][119][Applets][127][Configuration]
PreloadWeight=42

[Containments][119][Applets][128]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][119][Applets][128][Configuration]
PreloadWeight=42

[Containments][119][Applets][129]
immutability=1
plugin=org.kde.kscreen

[Containments][119][Applets][129][Configuration]
PreloadWeight=42

[Containments][119][Applets][130]
immutability=1
plugin=org.kde.plasma.vault

[Containments][119][Applets][130][Configuration]
PreloadWeight=42

[Containments][119][Applets][132]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][119][Applets][132][Configuration]
PreloadWeight=0

[Containments][119][Applets][133]
immutability=1
plugin=org.kde.plasma.battery

[Containments][119][Applets][133][Configuration]
PreloadWeight=42

[Containments][119][Applets][134]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][119][Applets][134][Configuration]
PreloadWeight=34

[Containments][119][Applets][135]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][119][Applets][135][Configuration]
PreloadWeight=10

[Containments][119][Applets][300]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][119][Applets][300][Configuration]
PreloadWeight=0

[Containments][119][Configuration]
PreloadWeight=42

[Containments][119][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.nightcolorcontrol,org.kde.kupapplet,org.kde.plasma.vault
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.nightcolorcontrol,org.kde.kupapplet,org.kde.plasma.vault

[Containments][149]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][149][Applets][150]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][149][Applets][150][Configuration]
PreloadWeight=42

[Containments][149][Applets][151]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][149][Applets][151][Configuration]
PreloadWeight=42

[Containments][149][Applets][152]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][149][Applets][152][Configuration]
PreloadWeight=42

[Containments][149][Applets][153]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][149][Applets][153][Configuration]
PreloadWeight=42

[Containments][149][Applets][154]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][149][Applets][154][Configuration]
PreloadWeight=42

[Containments][149][Applets][155]
immutability=1
plugin=org.kde.plasma.volume

[Containments][149][Applets][155][Configuration]
PreloadWeight=42

[Containments][149][Applets][155][Configuration][General]
migrated=true

[Containments][149][Applets][156]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][149][Applets][156][Configuration]
PreloadWeight=42

[Containments][149][Applets][157]
immutability=1
plugin=org.kde.kdeconnect

[Containments][149][Applets][157][Configuration]
PreloadWeight=42

[Containments][149][Applets][158]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][149][Applets][158][Configuration]
PreloadWeight=42

[Containments][149][Applets][159]
immutability=1
plugin=org.kde.kscreen

[Containments][149][Applets][159][Configuration]
PreloadWeight=42

[Containments][149][Applets][160]
immutability=1
plugin=org.kde.plasma.vault

[Containments][149][Applets][160][Configuration]
PreloadWeight=42

[Containments][149][Applets][163]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][149][Applets][163][Configuration]
PreloadWeight=0

[Containments][149][Applets][164]
immutability=1
plugin=org.kde.plasma.battery

[Containments][149][Applets][164][Configuration]
PreloadWeight=42

[Containments][149][Applets][165]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][149][Applets][165][Configuration]
PreloadWeight=34

[Containments][149][Applets][166]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][149][Applets][166][Configuration]
PreloadWeight=10

[Containments][149][Applets][299]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][149][Applets][299][Configuration]
PreloadWeight=0

[Containments][149][Configuration]
PreloadWeight=42

[Containments][149][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.nightcolorcontrol,org.kde.kupapplet,org.kde.plasma.vault
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.nightcolorcontrol,org.kde.kupapplet,org.kde.plasma.vault

[Containments][173]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=6
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][173][Applets][174]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][173][Applets][174][Configuration]
PreloadWeight=42

[Containments][173][Applets][175]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][173][Applets][175][Configuration]
PreloadWeight=42

[Containments][173][Applets][176]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][173][Applets][176][Configuration]
PreloadWeight=42

[Containments][173][Applets][177]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][173][Applets][177][Configuration]
PreloadWeight=42

[Containments][173][Applets][178]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][173][Applets][178][Configuration]
PreloadWeight=42

[Containments][173][Applets][179]
immutability=1
plugin=org.kde.plasma.volume

[Containments][173][Applets][179][Configuration]
PreloadWeight=42

[Containments][173][Applets][179][Configuration][General]
migrated=true

[Containments][173][Applets][180]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][173][Applets][180][Configuration]
PreloadWeight=42

[Containments][173][Applets][181]
immutability=1
plugin=org.kde.kdeconnect

[Containments][173][Applets][181][Configuration]
PreloadWeight=42

[Containments][173][Applets][182]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][173][Applets][182][Configuration]
PreloadWeight=42

[Containments][173][Applets][183]
immutability=1
plugin=org.kde.kscreen

[Containments][173][Applets][183][Configuration]
PreloadWeight=42

[Containments][173][Applets][184]
immutability=1
plugin=org.kde.plasma.vault

[Containments][173][Applets][184][Configuration]
PreloadWeight=42

[Containments][173][Applets][187]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][173][Applets][187][Configuration]
PreloadWeight=0

[Containments][173][Applets][188]
immutability=1
plugin=org.kde.plasma.battery

[Containments][173][Applets][188][Configuration]
PreloadWeight=42

[Containments][173][Applets][189]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][173][Applets][189][Configuration]
PreloadWeight=34

[Containments][173][Applets][190]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][173][Applets][190][Configuration]
PreloadWeight=10

[Containments][173][Applets][298]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][173][Applets][298][Configuration]
PreloadWeight=0

[Containments][173][Configuration]
PreloadWeight=42

[Containments][173][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.nightcolorcontrol,org.kde.kupapplet,org.kde.plasma.vault
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.nightcolorcontrol,org.kde.kupapplet,org.kde.plasma.vault

[Containments][199]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][199][Applets][200]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][199][Applets][200][Configuration]
PreloadWeight=42

[Containments][199][Applets][201]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][199][Applets][201][Configuration]
PreloadWeight=42

[Containments][199][Applets][202]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][199][Applets][202][Configuration]
PreloadWeight=42

[Containments][199][Applets][203]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][199][Applets][203][Configuration]
PreloadWeight=42

[Containments][199][Applets][204]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][199][Applets][204][Configuration]
PreloadWeight=42

[Containments][199][Applets][205]
immutability=1
plugin=org.kde.plasma.volume

[Containments][199][Applets][205][Configuration]
PreloadWeight=42

[Containments][199][Applets][205][Configuration][General]
migrated=true

[Containments][199][Applets][206]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][199][Applets][206][Configuration]
PreloadWeight=42

[Containments][199][Applets][207]
immutability=1
plugin=org.kde.kdeconnect

[Containments][199][Applets][207][Configuration]
PreloadWeight=42

[Containments][199][Applets][208]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][199][Applets][208][Configuration]
PreloadWeight=42

[Containments][199][Applets][209]
immutability=1
plugin=org.kde.kscreen

[Containments][199][Applets][209][Configuration]
PreloadWeight=42

[Containments][199][Applets][210]
immutability=1
plugin=org.kde.plasma.vault

[Containments][199][Applets][210][Configuration]
PreloadWeight=42

[Containments][199][Applets][213]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][199][Applets][213][Configuration]
PreloadWeight=0

[Containments][199][Applets][214]
immutability=1
plugin=org.kde.plasma.battery

[Containments][199][Applets][214][Configuration]
PreloadWeight=42

[Containments][199][Applets][215]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][199][Applets][215][Configuration]
PreloadWeight=34

[Containments][199][Applets][216]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][199][Applets][216][Configuration]
PreloadWeight=10

[Containments][199][Applets][297]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][199][Applets][297][Configuration]
PreloadWeight=0

[Containments][199][Configuration]
PreloadWeight=42

[Containments][199][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.nightcolorcontrol,org.kde.kupapplet,org.kde.plasma.vault
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.nightcolorcontrol,org.kde.kupapplet,org.kde.plasma.vault

[Containments][224]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][224][Applets][225]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][224][Applets][225][Configuration]
PreloadWeight=42

[Containments][224][Applets][226]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][224][Applets][226][Configuration]
PreloadWeight=42

[Containments][224][Applets][227]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][224][Applets][227][Configuration]
PreloadWeight=42

[Containments][224][Applets][228]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][224][Applets][228][Configuration]
PreloadWeight=42

[Containments][224][Applets][229]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][224][Applets][229][Configuration]
PreloadWeight=42

[Containments][224][Applets][230]
immutability=1
plugin=org.kde.plasma.volume

[Containments][224][Applets][230][Configuration]
PreloadWeight=42

[Containments][224][Applets][230][Configuration][General]
migrated=true

[Containments][224][Applets][231]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][224][Applets][231][Configuration]
PreloadWeight=42

[Containments][224][Applets][232]
immutability=1
plugin=org.kde.kdeconnect

[Containments][224][Applets][232][Configuration]
PreloadWeight=42

[Containments][224][Applets][233]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][224][Applets][233][Configuration]
PreloadWeight=42

[Containments][224][Applets][234]
immutability=1
plugin=org.kde.kscreen

[Containments][224][Applets][234][Configuration]
PreloadWeight=42

[Containments][224][Applets][235]
immutability=1
plugin=org.kde.plasma.vault

[Containments][224][Applets][235][Configuration]
PreloadWeight=42

[Containments][224][Applets][238]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][224][Applets][238][Configuration]
PreloadWeight=34

[Containments][224][Applets][239]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][224][Applets][239][Configuration]
PreloadWeight=10

[Containments][224][Applets][240]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][224][Applets][240][Configuration]
PreloadWeight=0

[Containments][224][Applets][241]
immutability=1
plugin=org.kde.plasma.battery

[Containments][224][Applets][241][Configuration]
PreloadWeight=42

[Containments][224][Applets][296]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][224][Applets][296][Configuration]
PreloadWeight=0

[Containments][224][Configuration]
PreloadWeight=42

[Containments][224][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.nightcolorcontrol,org.kde.kupapplet,org.kde.plasma.vault
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.nightcolorcontrol,org.kde.kupapplet,org.kde.plasma.vault

[Containments][248]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][248][Applets][249]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][248][Applets][249][Configuration]
PreloadWeight=42

[Containments][248][Applets][250]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][248][Applets][250][Configuration]
PreloadWeight=42

[Containments][248][Applets][251]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][248][Applets][251][Configuration]
PreloadWeight=42

[Containments][248][Applets][252]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][248][Applets][252][Configuration]
PreloadWeight=42

[Containments][248][Applets][253]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][248][Applets][253][Configuration]
PreloadWeight=42

[Containments][248][Applets][254]
immutability=1
plugin=org.kde.plasma.volume

[Containments][248][Applets][254][Configuration]
PreloadWeight=42

[Containments][248][Applets][254][Configuration][General]
migrated=true

[Containments][248][Applets][255]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][248][Applets][255][Configuration]
PreloadWeight=42

[Containments][248][Applets][256]
immutability=1
plugin=org.kde.kdeconnect

[Containments][248][Applets][256][Configuration]
PreloadWeight=42

[Containments][248][Applets][257]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][248][Applets][257][Configuration]
PreloadWeight=42

[Containments][248][Applets][258]
immutability=1
plugin=org.kde.kscreen

[Containments][248][Applets][258][Configuration]
PreloadWeight=42

[Containments][248][Applets][259]
immutability=1
plugin=org.kde.plasma.vault

[Containments][248][Applets][259][Configuration]
PreloadWeight=42

[Containments][248][Applets][262]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][248][Applets][262][Configuration]
PreloadWeight=0

[Containments][248][Applets][263]
immutability=1
plugin=org.kde.plasma.battery

[Containments][248][Applets][263][Configuration]
PreloadWeight=42

[Containments][248][Applets][264]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][248][Applets][264][Configuration]
PreloadWeight=34

[Containments][248][Applets][265]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][248][Applets][265][Configuration]
PreloadWeight=10

[Containments][248][Applets][295]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][248][Applets][295][Configuration]
PreloadWeight=0

[Containments][248][Configuration]
PreloadWeight=42

[Containments][248][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.nightcolorcontrol,org.kde.kupapplet,org.kde.plasma.vault
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.nightcolorcontrol,org.kde.kupapplet,org.kde.plasma.vault

[Containments][267]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][267][Applets][269]
immutability=1
plugin=org.kde.plasma.pager

[Containments][267][Applets][269][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][267][Applets][271]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][267][Applets][272]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][267][Applets][272][Configuration]
PreloadWeight=100
SystrayContainmentId=273

[Containments][267][Applets][285]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][267][Applets][285][Configuration]
PreloadWeight=65
popupHeight=450
popupWidth=396

[Containments][267][Applets][285][Configuration][Appearance]
dateFormat=longDate
use24hFormat=0

[Containments][267][Applets][285][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][267][Applets][286]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][267][Applets][291]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][267][Applets][292]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][267][Applets][293]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][267][Applets][293][Configuration]
PreloadWeight=100
popupHeight=512
popupWidth=663

[Containments][267][Applets][293][Configuration][General]
favoriteSystemActions=logout,save-session,reboot,suspend,shutdown
favoritesPortedToKAstats=true

[Containments][267][Applets][293][Configuration][Shortcuts]
global=Alt+F1

[Containments][267][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][267][General]
AppletOrder=293;269;292;285;291;272;271;286

[Containments][273]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][273][Applets][274]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][273][Applets][274][Configuration]
PreloadWeight=70

[Containments][273][Applets][275]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][273][Applets][275][Configuration]
PreloadWeight=75

[Containments][273][Applets][275][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][273][Applets][276]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][273][Applets][276][Configuration]
PreloadWeight=65

[Containments][273][Applets][277]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][273][Applets][278]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][273][Applets][279]
immutability=1
plugin=org.kde.plasma.volume

[Containments][273][Applets][279][Configuration]
PreloadWeight=100

[Containments][273][Applets][279][Configuration][General]
currentTab=streams
migrated=true

[Containments][273][Applets][280]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][273][Applets][281]
immutability=1
plugin=org.kde.kdeconnect

[Containments][273][Applets][282]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][273][Applets][283]
immutability=1
plugin=org.kde.kscreen

[Containments][273][Applets][284]
immutability=1
plugin=org.kde.plasma.vault

[Containments][273][Applets][287]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][273][Applets][287][Configuration]
PreloadWeight=0

[Containments][273][Applets][288]
immutability=1
plugin=org.kde.plasma.battery

[Containments][273][Applets][288][Configuration]
PreloadWeight=42

[Containments][273][Applets][289]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][273][Applets][289][Configuration]
PreloadWeight=97

[Containments][273][Applets][290]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][273][Applets][290][Configuration]
PreloadWeight=100

[Containments][273][Applets][294]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][273][Applets][294][Configuration]
PreloadWeight=0

[Containments][273][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][273][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.nightcolorcontrol,org.kde.kupapplet,org.kde.plasma.vault
iconSpacing=1
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.nightcolorcontrol,org.kde.kupapplet,org.kde.plasma.vault
scaleIconsToFit=true

[Containments267Appletsts][285][Configuration][Appearance]
dateFormat=longDate

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
