[Background]
Color=0,0,0
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=0,0,0
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=0,0,0
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=247,118,142

[Color0Faint]
Color=247,118,142

[Color0Intense]
Color=247,118,142

[Color1]
Color=115,218,202

[Color1Faint]
Color=115,218,202

[Color1Intense]
Color=115,218,202

[Color2]
Color=224,175,104

[Color2Faint]
Color=224,175,104

[Color2Intense]
Color=224,175,104

[Color3]
Color=122,162,247

[Color3Faint]
Color=122,162,247

[Color3Intense]
Color=122,162,247

[Color4]
Color=187,154,247

[Color4Faint]
Color=187,154,247

[Color4Intense]
Color=187,154,247

[Color5]
Color=125,207,255

[Color5Faint]
Color=125,207,255

[Color5Intense]
Color=125,207,255

[Color6]
Color=192,202,245

[Color6Faint]
Color=192,202,245

[Color6Intense]
Color=192,202,245

[Color7]
Color=216,222,233

[Color7Faint]
Color=216,222,233

[Color7Intense]
Color=216,222,233

[Foreground]
Color=255,11,255
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=255,11,255
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=255,11,255
RandomHueRange=360
RandomSaturationRange=100

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Nordic
FillStyle=Tile
Opacity=0.9
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
